# cp-kafka-schema-registry-testcontainers

./: pom.xml
src/main/java/com/example/testcontainers/: TestcontainersApplication.java
src/test/java/com/example/testcontainers/: KafkaIntegrationTest.java
src/test/resources/: logback-test.xml
